<div class="content-container unit size3of4 lastUnit">
	<article>
		<div class="content">$Content</div>
			<a href="https://www.sit.ac.nz/">
				<div class="AboutItem">
					<img src="themes/simple/images/SITSquare.jpg" alt="Southern Institute of Technology Logo"/>
					<h2>SIT</h2>
				</div>
			</a>
			<a href="http://wherewolf.co.nz/">
				<div class="AboutItem">
					<img src="themes/simple/images/Wherewolf.png" alt="Wherewolf logo"/>
					<h2>Wherewolf</h2>
				</div>
			</a>
			<a href="http://www.meetup.com/Queenstown-Technology-Group/">
				<div class="AboutItem">
					<img src="themes/simple/images/QTG.jpg" alt="Queenstown Technology Group logo"/>
					<h2>Queenstown Technology Group</h2>
				</div>
			</a>
			<a href="http://www.catalystnz.org/">
				<div class="AboutItem">
					<img src="themes/simple/images/Catalyst.jpg" alt="Catalyst trust logo"/>
					<h2>Catalyst</h2>
				</div>
			</a>
			<a href="http://www.otago.ac.nz/">
				<div class="AboutItem">
					<img src="themes/simple/images/Otago.png" alt="Otago University logo"/>
					<h2>Otago Uni</h2>
				</div>
			</a>
			<a href="https://www.facebook.com/Queenstownyoungprofessionals/">
				<div class="AboutItem">
					<img src="themes/simple/images/QYP.jpg" alt="Queenstown young professionals logo"/>
					<h2>QTN Young Professionals</h2>
				</div>
			</a>
			<a href="http://www.queenstownresortcollege.com/">
				<div class="AboutItem">
					<img src="themes/simple/images/QRC_LowRes.jpg" alt="Queenstown Resort College logo"/>
					<h2>QRC</h2>
				</div>
			</a>
			<div class="MUClear"></div>
			<script src="//blockr.io/js_external/coinwidget/coin.js"></script>
		<script>
			CoinWidgetCom.go({
				wallet_address: '1BSKWWmJzFfUb4GdQ8MvUtLiCZpUSH5jYa',
				currency: 'bitcoin',
				counter: 'hide',
				lbl_button: 'Donate',
				lbl_count: 'donations',
				lbl_amount: 'BTC',
				lbl_address: 'Use address below to donate. Thanks!',
				qrcode: true,
				alignment: 'bl',
				decimals: 8,
				size: "big",
				color: "dark",
				countdownFrom: "0",
				element: "#coinwidget-bitcoin-1BSKWWmJzFfUb4GdQ8MvUtLiCZpUSH5jYa",
				onShow: function(){},
				onHide: function(){}
			});
		</script>
		<hr>
		<h3>Donate with Bitcoin:</h3>
		<div class="Bitcoin" id="coinwidget-bitcoin-1BSKWWmJzFfUb4GdQ8MvUtLiCZpUSH5jYa"></div>
	</article>
</div>
	