<div class="content-container unit size3of4 lastUnit">
	<article>
		<div class="content">$Content</div>
			<a href="https://www.sit.ac.nz/">
				<div class="AboutItem">
					<img src="themes/simple/images/SIT.jpg"/>
					<h2>SIT</h2>
				</div>
			</a>
			<a href="http://www.catalystnz.org/">
				<div class="AboutItem">
					<img src="themes/simple/images/SIT.jpg"/>
					<h2>Catalyst</h2>
				</div>
			</a>
			<a href="http://www.otago.ac.nz/">
				<div class="AboutItem">
					<img src="themes/simple/images/Otago.png"/>
					<h2>Otago Uni</h2>
				</div>
			</a>
			<a href="http://www.queenstownresortcollege.com/">
				<div class="AboutItem">
					<img src="themes/simple/images/SIT.jpg"/>
					<h2>QRC</h2>
				</div>
			</a>
			<a href="https://www.facebook.com/Queenstownyoungprofessionals/">
				<div class="AboutItem">
					<img src="themes/simple/images/SIT.jpg"/>
					<h2>QTN Young Professionals</h2>
				</div>
			</a>
			<a href="http://www.meetup.com/Queenstown-Technology-Group/">
				<div class="AboutItem">
					<img src="themes/simple/images/SIT.jpg"/>
					<h2>Queenstown Technology Group</h2>
				</div>
			</a>
			<a href="http://wherewolf.co.nz/">
				<div class="AboutItem">
					<img src="themes/simple/images/SIT.jpg"/>
					<h2>Wherewolf</h2>
				</div>
			</a>
	</article>
</div>
	